{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/peter/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645.1666666666666,
                "y": 296.66666666666663
            }
        },
        "blowharder.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "scale": 1.8469,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 61.72505279116356,
                "y": 193.29687584601223
            }
        },
        "test.tmx": {
            "scale": 1.8469,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.266500622665006,
                "y": 193.29687584601223
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.76
        },
        "xipe.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.76
        }
    },
    "last.exportedFilePath": "/home/peter.a/workspace/xipe/res",
    "last.imagePath": "/home/peter/workspace/xipe/res",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "project": "xipe.tiled-project",
    "recentFiles": [
        "map.tmx",
        "tileset.tsx",
        "xipe.tsx",
        "test.tmx",
        "/home/peter/untitled.tmx",
        "blowharder.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
