{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/peter/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645.1666666666666,
                "y": 296.66666666666663
            }
        },
        "blowharder.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "map.json": {
            "scale": 1.331484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3191926304055,
                "y": 240.33327465821748
            }
        },
        "map.tmj": {
            "scale": 1.3656249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1830663615561,
                "y": 160.36613272311214
            }
        },
        "map.tmx": {
            "scale": 1.5264,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 313.1551362683438,
                "y": 188.0241090146751
            }
        },
        "test.tmx": {
            "scale": 1.8469,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.266500622665006,
                "y": 193.29687584601223
            }
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3.1377
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "xipe.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.76
        }
    },
    "last.exportedFilePath": "/home/peter/workspace/xipe/res",
    "last.imagePath": "/home/peter/workspace/xipe/res",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "project": "zgame.tiled-project",
    "recentFiles": [
        "map.tmx",
        "tileset.tsx",
        "map.json",
        "tileset.json",
        "map.tmj",
        "xipe.tsx",
        "test.tmx",
        "/home/peter/untitled.tmx",
        "blowharder.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
